{
    // Python IntelliSense and Analysis Settings
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.typeCheckingMode": "basic",
    
    // Editor Suggestions Settings
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "editor.quickSuggestionsDelay": 10,
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.suggest.showMethods": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showClasses": true,
    "editor.suggest.showStructs": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showKeywords": true,
    "editor.suggest.showSnippets": true,
    "editor.parameterHints.enabled": true,
    
    // Tab completion
    "editor.tabCompletion": "on",
    
    // IntelliSense
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggestSelection": "first"
}
